{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "WebApplication"
    }
  },
  "APIServiceLocations": {
    "MemberManagementAPI": "localhost:5100",
  },
  "Auth0": {
    "Domain": "dev-ccms.eu.auth0.com",
    "ClientId": "xKL4FYwK36o29bMhD4WXG1oBQKsUW0u6",
    "ClientSecret": "Yc7LKYOwPhWXeB3LF3RczmKfeb2Xmz8TwKSscfQzfYEwIxqrZAM89z6iNHDko1JQ",
    "Audience": "https://dev-ccms-auth/"
  }
}